<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .item-grid{
            width: 200px;
            height: 200px;
            
        }
        img{
            border-radius: 80px;
            border: 2px solid;
        }

        .grid-contenair{
            display: grid;
            grid-template-columns: repeat(3,200px);
            gap: 10px 10px;
            background-image: url(image/IMG_44.JPG);
            background-size:cover;
            width: 700px;
            background-attachment:fixed;
            background-origin:padding-box;
           margin: auto;
        }
        img{
            width: 200px;
            height: 200px;
        }
        legend{
            text-align: center;
            color: rgba(247, 7, 7, 0.5);
        }
        
        
    </style>
</head>
<body>
    <fieldset>
        <legend>MES OEUVRES</legend>
        <div class="grid-contenair">
            <div class="item-grid"><img src="image/Capture dՎcran (24).png"></div>
            <div class="item-grid"><img src="image/Capture dՎcran (19).png"> </div>
            <div class="item-grid"><img src="image/Capture dՎcran (18).png"></div>
            <div class="item-grid"><img src="image/Capture dՎcran (22).png"></div>
            <div class="item-grid"><img src="image/imb.jpg"></div>
            <div class="item-grid"><img src="image/Capture dՎcran (32).png"></div>
            <div class="item-grid"><img src="image/Capture dՎcran (38).png"></div>
            <div class="item-grid"><img src="image/Capture dՎcran .png"></div>
            <div class="item-grid"><img src="image/Capture dՎcran (10).png"></div>
        </div>
    </fieldset>
   
</body>
</html>