*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 11.5px;
}

header{
    background-color: grey;
    color: white;
    text-align: center;
    font-family: 'caveat',cursive;
    height: 100px;
    position: sticky;
    top: 0;
}
header h1{
    letter-spacing: 4px;
    padding-top: 10px;
    text-shadow: 2px 2px 5px black;
}
header h2{
    letter-spacing: 3px;
    padding-top: 12px;
    font-size: 18px;
} 


nav{
    position: sticky;
    top: 100px;
    background-color: lightgrey;
   height: 35px;
   text-align: center;
}
nav li{
    display: inline-block;  
    padding: 10px 30px 0 0;
}
nav a{
    text-decoration: none;
    background-color: grey;
    padding: 5px;
    color: lightgrey;
    border-radius: 7px ;
    
}
nav a:hover{
    color: black;
    border: 1px solid;
}



.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr ; 
    width: 80%;
    margin: auto;
    max-width: 600px;
  
    gap:30px
   
}


.wrapper aside{
 width: 150px;
 padding:20px;
}
.wrapper aside img{
height: 200px;
width: 150px;
border-radius: 10px;

}
.title{
    text-transform: uppercase;
    background-color: rgb(240, 232, 232);
   margin: 20px 0px;
   box-shadow: 1px 1px 5px peru;
   text-align: center;
   padding: 3px;
}
.wrapper aside li{
    text-align: left;
    line-height: 18px;
    width: 80%;
    list-style-type: none;
}
.atout p{
    padding-top:5px ;
}
.atout span{
    font-weight: bold;
}

.atout progress{
    height: 25px;
    width: 95%;
    border-radius: 5px;
   
    
}
div progress::-webkit-progress-bar{
    background-color: lightgrey;
    border-radius: 5px;
    box-shadow: 1px 1px 5px black;
    border: 1px solid peru;
}
div progress::-webkit-progress-value{
    background-color: rgb(219, 102, 56);
    border-radius: 5px;
}


.wrapper section  p{
    text-align: justify;
    padding-bottom: 10px;
}
.wrapper section b{
    text-transform: capitalize;
    background-color: rgb(219, 102, 56);
    
}
#flex-container p{
    font-size: 12px;
    padding: 10px;
    color: grey;
    text-align: center;
}
#flex-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
     text-align: center;
   
}
#flex-container img{
 width: 100px;
 height: 50px;
 margin: auto;

}

.html{
    flex-basis: 30%;
   
}
.css{
    flex-basis: 30%;
}
.git{
    flex-basis: 30%;
}
footer{
    text-transform: uppercase;
    background-color: grey;
    text-align: center;
    font-size: smaller;
    height: 20px;
}
footer p{
    padding-top: 5px;
}
/*portfolio*/

.flex-contenair-portfolio {
 display: flex;
 flex-wrap:wrap;
 text-align: center;
 justify-content: space-between;
}
.flex-contenair-portfolio .item_site{
    flex-basis: 50%;
   
}
.item_site p{
 width: 90%;
 padding-left:10px ;
}
.item_site img{
    width: 90%;
    height: 200px;
    box-shadow: 1px 1px 5px black;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}
.item_site img:hover{
    box-shadow: 1px 1px 10px black;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);

}

/* curriculum vitae*/

.cv .contenair_cv{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 30px;
}

/*contacts*/

input,textarea{
    margin-bottom:10px ;
    width: 99%;
   
}

input[type*="sub"]{
    background-color: green;
    margin-top:10px ;
    padding: 10px 15px;
    border-radius:5px;
    width: 30%;
    
}
input[type*="sub"]:hover{
background-color: rgb(15, 146, 15);
box-shadow: 1px 1px 5px black;

}     
/*media queries*/

@media screen and (max-width:600px) {
    header h1{
        font-size: 15px;
    }
    header h2{
        font-size: 10px;
       
    }
    header{
        height: 80px;
        z-index: 1;
    }
    nav{
        top:80px;
        height: 33px;
        font-size: 11px;
        z-index: 1;
    }

   .wrapper{
    grid-template-columns: 1fr;
   
   }
  aside img{
    display:none;
   }
   .wrapper aside{
    width: 90%;
    order: 1;
   }
   .wrapper #flex-container{
    flex-direction: column;
   }
   .flex-contenair-portfolio{
    flex-direction: column;
   }
   
   
}